apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: catalog-model
  annotations:
    github.com/project-slug: AndrienkoAleksandr/catalog-model
spec:
  type: other
  lifecycle: unknown
  owner: user:default/andrienkoaleksandr
